ajpy==0.0.5
alive-progress==1.0
APScheduler==3.6.3
asn1crypto==1.4.0
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bottle==0.12.19
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
clarifai==2.6.2
click==7.1.2
colorama==0.4.4
colorlog==4.6.2
configparser==3.8.1
Creoleparser==0.7.5
cryptography==42.0.0
cssselect==1.1.0
cssutils==1.0.2
decorator==4.0.11
defusedxml==0.6.0
EasyProcess==0.3
email-to==0.1.0
emoji==1.2.0
enum34==1.1.10
et-xmlfile==1.0.1
filetype==1.0.5
Flask==1.1.2
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
frida==14.2.3
frida-tools==9.1.0
future==0.18.2
Genshi==0.7.5
googleapis-common-protos==1.52.0
grpcio==1.35.0
huepy==1.2.1
idna==2.10
imageio==2.1.2
imageio-ffmpeg==0.4.3
importlib-metadata==3.4.0
iniconfig==1.1.1
instabot==0.117.0
instagram-private-api==1.6.0.0
instagram-private-api-extensions==0.3.8
instapy==0.6.13
instapy-cli==0.0.12
ipaddress==1.0.23
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==2.6.0
lxml==4.6.2
Markdown==3.3.3
Markdown-Editor==1.0.4
MarkupSafe==1.1.1
MeaningCloud-python==2.0.0
mock==4.0.3
moviepy==0.2.3.2
numpy==1.19.5
openpyxl==3.0.6
packaging==20.8
paramiko==2.7.2
Pillow==8.1.0
pluggy==0.13.1
plyer==2.0.0
premailer==3.7.0
proglog==0.1.9
prompt-toolkit==3.0.9
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.7.3
pymdown-extensions==8.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3
PySocks==1.7.1
pytest==6.2.2
python-dotenv==0.15.0
python-openid==2.2.5
python-telegram-bot==13.1
python3-openid==3.2.0
pytz==2020.5
PyYAML==5.4.1
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
regex==2020.11.13
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.12.1
schedule==0.6.0
scp==0.13.3
selenium==3.141.0
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.3.22
toml==0.10.2
tornado==6.1
tqdm==4.11.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
Whoosh==2.7.4
zipp==3.4.0
