<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../static/style/mainStyle.css">
<meta charset="utf-8"/>
<title>conversation By Namki</title>
<style type="text/css">

  #leftmenuinner {
position:fixed;
top:0;
padding-top:112px;
padding-bottom:0;    
height:100%;
width:220px;
background-color:transparent;
}
#leftmenuinnerinner {overflow-y:scroll}

#leftmenuinnerinner {
height:100%;
width:100%;
overflow-y:scroll;
overflow-x:hidden;
padding-top:20px;
}
.logo {
font-family:fontawesome;
text-decoration:none;
line-height:1;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:37px;
letter-spacing:3px;
color:#555555;
display:block;
position:absolute;
top:17px;
}
a:hover{background-color:#000000 !important;
color:#ffffff !important;
,a:active{color:#4CAF50}

</style>
</head>
<body>
  <div>
  <a class='logo' href='#'><font size="6px">NAMKI</font><span class='dotcom'></span></a>
  <div style="font-family:'Segoe UI',Arial,sans-serif"><font size="2px">WEB DEVELOPER SITE MANAGE PAGE</font></div><br><br>
</div>

<!-- ########################################################### -->
  <div>
  {% include 'manage_side_menu.html' %}
</div>

<iframe style="float: right;" src="https://dashboard.tawk.to/#/chat" width="84%" height="1500px"></iframe>


<!--End of Tawk.to Script-->

<!-- <div id="navbar">
        <ul class="nav">
             <li><a href="#">home</a></li>
             <li><a href="#">menu2</a></li>
             <li><a href="#">menu3</a></li>
         </ul>
    </div> -->
    <!-- <DirectChat Link>
    https://tawk.to/chat/5babaa26b156da713cb3d518/default -->


</body>
</html>
