<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="../static/style/mainStyle.css"> -->
<meta charset="utf-8"/>
    <title>Register Page _ By Namki</title>
     <style type="text/css">
  @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
 
html {
    height: 100%;
  }
  
  body {
      width:100%;
      height:100%;
      margin: 0;
      padding-top: 80px;
      padding-bottom: 40px;
      font-family: "Nanum Gothic", arial, helvetica, sans-serif;
      background-repeat: no-repeat;
      background:linear-gradient(to bottom right, #0098FF, #6BA8D1);
  }
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
  }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>    
    <div class="card align-middle" style="width:22rem; border-radius:20px;">
    <div class="card-title" style="margin-top:30px;">
      <h2 class="card-title text-center" style="color:#113366;">Namki Register</h2>
    </div>
  <div align="center" class="card-body">
    <form action='/register' method="POST" id="register" class="form-signin" onsubmit="return validform()" >
      <div id="viewBox">
        <h6 class="" style="color:#113366;">ID</h6>
      <label for="inputEmail" class="sr-only">New ID</label>
      <input type="text" name="new_id" id="new_id" class="form-control" placeholder="아이디를 입력하세요."><br>
{% block comment %}
<!--<button class="btn btn-lg btn-primary btn-block" style="width:100px; text-align:center;">중복확인</button>
-->{% endblock %}
<br>
      <h6 class="" style="color:#113366;">Password</h6>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="new_pw" id="new_pw" class="form-control" placeholder="패스워드를 입력하세요."><br>
      <!-- reword pw : <input type="password" name="new_pw2"><br> -->
      <h6 class="" style="color:#113366;">Name</h6>
      <label for="inputName" class="sr-only">Name</label>
      <input type="text" name="new_name" id="new_name" class="form-control" placeholder="이름을  입력하세요."><br>
      <h6 class="" style="color:#113366;">Email</h6>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="text" name="new_email" id="new_email" class="form-control" placeholder="이메일을  입력하세요."><br>
      <h6 class="" style="color:#113366;">phone number</h6>
      <label for="inputPhonenumber" class="sr-only">phone number</label>
      <input type="number" id="new_phone" name="new_phone" class="form-control" placeholder="휴대번호를  입력하세요."><br>
<button class="btn btn-lg btn-primary btn-block" type="submit" >회 원 가 입</button><br>
        
</form>
<script>
function chk(){
var id = document.getElementById("new_id").value;
  if (id == "" || id == ""){
     //alert('아이디를 입력하세요.');
     //return false;
  }else if(id == "admin"){
     alert("이미 가입된 아이디 입니다.")
     return false;
  }
}

}
</script>
</div>
<button class="btn btn-lg btn-primary btn-block" onclick="location.href='/'">취 소</button>   
</div>
</div>





<script>
function validform(){
//var t = document.getElementById('register');
//t.addEventListener('submit', function(event){
    if(document.getElementById('new_id').value.length === 0 || document.getElementById('new_id').value === "admin"){
        alert('계정 아이디를 확인하세요.');
        return false;
        //event.preventDefault();
    }else if(document.getElementById('new_pw').value.length === 0){
        alert('빈칸을 확인하세요.');
        return false;
        //event.preventDefault();
    }else if(document.getElementById('new_name').value.length === 0){
        alert('빈칸을 확인하세요.');
        return false;
        //event.preventDefault();
    }else if(document.getElementById('new_email').value.length === 0){
        alert('빈칸을 확인하세요.');
        return false;
        //event.preventDefault();
    }else if(document.getElementById('new_phone').value.length === 0){
        alert('빈칸을 확인하세요.');
        return false;
        //event.preventDefault();
    }
};

</script>
  </body>
</html>

