- Jinja2 ¹®¹ý
from flask import render_template
@app.route('/')
def index():
     data = 'Hello word Jinja2'
     return render_template('index.html',
                                     body_data=data)

templates/index.html
<body>
{{ body_data }}
</body>


templates/for_example.html
<body>
{% for data in ['a', 'b', 'c', 'd'] %}
{{ loop.index }}
{% endfor %}
</body>

templates/if_example.html
<body>
{% if True %}
<h2>This is True</h2>
{% else %}
<h2>This is False</h2>
{% endif %}
</body>

templates/line_example.html
<ul>
  {% for href, caption in [('index.html', 'Index'), ('about.html', 'About')] %}
                              <li><a href="{{ href }}">{{ caption }}</a></li>
                              {% endfor %}
</ul>
